heat, value, length
0 25 300
1 25 300
2 25 300
3 35 429
4 36 451
5 38 471
6 39 495
7 40 593
8 40 587
9 40 647

FINAL RESULT:40
heat: 8
length: 511
[('17', '22'), ('19', '14'), ('11', '6'), ('12', '8'), ('16', '5'), ('9', '24'), ('15', '2'), ('5', '1'), ('15', '8'), ('1', '16'), ('20', '10'), ('4', '1'), ('13', '14'), ('13', '21'), ('23', '9'), ('11', '21'), ('7', '10'), ('14', '12'), ('11', '5'), ('12', '16'), ('20', '9'), ('6', '18'), ('2', '22'), ('14', '20'), ('5', '4'), ('15', '6'), ('12', '13'), ('15', '7'), ('16', '11'), ('19', '22'), ('25', '13'), ('24', '21'), ('9', '19'), ('23', '11'), ('16', '14'), ('23', '19'), ('2', '23'), ('18', '12'), ('3', '6'), ('10', '24')]
